{
  "name": "cad-integrity-workspace",
  "private": true,
  "packageManager": "bun@1.4.0",
  "engines": {
    "node": ">=22.12.0",
    "bun": ">=1.4.0"
  },
  "workspaces": {
    "packages": [
      "components/topological_delta_audit/frontend",
      "components/verification_grid/frontend",
      "integration/mesh-diagnostics-seam",
      "integration/solid-cad-viewer",
      "components/inspection_workspace/frontend"
    ],
    "catalog": {
      "@gradio/atoms": "0.26.2",
      "@gradio/statustracker": "0.15.3",
      "@gradio/utils": "0.14.1",
      "@gradio/preview": "0.17.0",
      "@zerodevx/svelte-json-view": "1.0.11",
      "svelte": "5.57.1",
      "@sveltejs/vite-plugin-svelte": "7.3.0",
      "typescript": "5.9.3",
      "vite": "8.3.0",
      "three": "0.186.0",
      "@types/three": "0.186.0"
    }
  }
}
